{
  "name": "LIGHTPAINT LIVE",
  "short_name": "LIGHTPAINT LIVE",
  "theme_color": "lime",
  "background_color": "#2196f3",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/",
  "icons": {
    "src": "assets/logo-green-icon.icns",
    "sizes": "128x128 256x256 512x512 1024x1024"
  }
}