{
  "name": "lightpaint-live-cables",
  "version": "1.0.0",
  "description": "Realtime light painting web app",
  "main": "index.html",
  "scripts": {
    "pull": "npx cables --export 6kk1nZ -d ./build -b -c -a all",
    "serve": "npx http-server",
    "sw": "node ./generate-service-worker.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/positlabs/lightpaint-live-cables.git"
  },
  "author": "positlabs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/positlabs/lightpaint-live-cables/issues"
  },
  "homepage": "https://github.com/positlabs/lightpaint-live-cables#readme",
  "devDependencies": {
    "@cables/cables": "^0.8.3",
    "generate-service-worker": "^2.0.5",
    "http-server": "^14.1.0"
  }
}
